color,fixedacidity
color,volatileacidity
color,citricacid
color,residualsugar
color,chlorides
fixedacidity,volatileacidity
fixedacidity,citricacid
fixedacidity,residualsugar
fixedacidity,chlorides
fixedacidity,freesulfurdioxide
fixedacidity,pH
volatileacidity,citricacid
volatileacidity,residualsugar
volatileacidity,chlorides
volatileacidity,freesulfurdioxide
volatileacidity,totalsulfurdioxide
volatileacidity,density
volatileacidity,sulphates
citricacid,residualsugar
citricacid,chlorides
citricacid,freesulfurdioxide
citricacid,totalsulfurdioxide
citricacid,alcohol
residualsugar,chlorides
residualsugar,freesulfurdioxide
residualsugar,totalsulfurdioxide
residualsugar,density
residualsugar,pH
residualsugar,alcohol
chlorides,freesulfurdioxide
chlorides,totalsulfurdioxide
chlorides,density
chlorides,sulphates
chlorides,quality
freesulfurdioxide,totalsulfurdioxide
freesulfurdioxide,density
freesulfurdioxide,pH
freesulfurdioxide,sulphates
freesulfurdioxide,quality
totalsulfurdioxide,density
totalsulfurdioxide,pH
totalsulfurdioxide,sulphates
totalsulfurdioxide,alcohol
totalsulfurdioxide,quality
density,pH
density,alcohol
pH,sulphates
pH,quality
sulphates,alcohol
alcohol,quality
